# Dental_Office_Management

./: README.md  netlify.toml
Website/: about.html  contact.html  inner-page.html
Website/assets/css/: style.css
WhiteDentalClinic/WhiteDentalClinic.Api/: Program.cs  WhiteDentalClinic.Api.csproj  appsettings.json
WhiteDentalClinic/WhiteDentalClinic.Api/Controllers/: AppointmentController.cs  AppointmentsController.cs  CustomersController.cs  DentistsController.cs  MedicalServiceController.cs  MedicalServicesController.cs
WhiteDentalClinic/WhiteDentalClinic.Application/MappingProfiles/: AppointmentProfile.cs  CustomerProfile.cs  DentistProfile.cs  MedicalServiceProfile.cs
WhiteDentalClinic/WhiteDentalClinic.Application/Models/: ApiGenericsResult.cs
WhiteDentalClinic/WhiteDentalClinic.Application/Services/: AppointmentService.cs  CustomerService.cs  DentistService.cs  MedicalServiceService.cs  UserService.cs
WhiteDentalClinic/WhiteDentalClinic.DataAccess/: ApiDbTempContext.cs  WhiteDentalClinic.DataAccess.csproj
WhiteDentalClinic/WhiteDentalClinic.DataAccess/Configurations/: AppointmentConfiguration.cs  CustomerConfiguration.cs  DentistConfiguration.cs  DentistServiceConfiguration.cs  MedicalServiceConfiguration.cs
WhiteDentalClinic/WhiteDentalClinic.DataAccess/Entities/: Appointment.cs  BaseEntity.cs  Customer.cs  Dentist.cs  DentistServiceEntity.cs  MedicalService.cs  Role.cs  User.cs
WhiteDentalClinic/WhiteDentalClinic.WebUI/: Program.cs  WhiteDentalClinic.WebUI.csproj  _Imports.razor
WhiteDentalClinic/WhiteDentalClinic.WebUI/Components/: CustomerAppointments.razor  DentistAppointments.razor
WhiteDentalClinic/WhiteDentalClinic.WebUI/Pages/: About.razor  Contact.razor  Error.razor  Index.razor  Index.razor.css  LogIn.razor  Profile.razor  Profile.razor.css  Routes.cs  Service.razor
WhiteDentalClinic/WhiteDentalClinic.WebUI/Pages/Appointment/: Appointments.razor  NewAppointment.razor  NewAppointment2.razor
WhiteDentalClinic/WhiteDentalClinic.WebUI/Pages/Dentist/: Appointments.razor  Available.razor  DentistInfo.razor  Dentists.razor
WhiteDentalClinic/WhiteDentalClinic.WebUI/Shared/: MainLayout.razor  NavMenu.razor
WhiteDentalClinic/WhiteDentalClinic.WebUI/Validation/: RequestAppointmentValidator.cs
WhiteDentalClinic/WhiteDentalClinic.WebUI/wwwroot/: index.html
WhiteDentalClinic/WhiteDentalClinic.WebUI/wwwroot/css/: styles2.css
(+70 files in other folders)
