<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\LogIn.razor" />
    <Content Remove="Pages\Dentist\DentistAvailability.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.4.0.53" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.4.0.53" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.4.0.53" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteDentalClinic.Shared\WhiteDentalClinic.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Customer\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\LogIn.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\LogIn.razor" />
    <_ContentIncludedByDefault Remove="Pages\Dentist\DentistAvailability.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Dentist\DentistAvailability.razor" />
    <None Include="Pages\LogIn.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Dentist\DentistAvailability.razor" />
  </ItemGroup>

</Project>
